<html>
<head>
<title> 🎀 𝑀𝓎 𝒫𝓇💍𝒻𝒾𝓁𝑒 🎀 </title>

<link rel="stylesheet" type="text/css" href="style.css">

<!---Slide--->

<style>
.slider {
width: 500px;
height: 300px;
background-color: blue;
margin-left: auto;
margin-right: auto;
margin-top: 0px;
text-align: center;
overflow: hidden;
}

.image-container {
width: 1500px;
background-color: pink;
height: 300px;
clear: both;
position: relative;
-webkit-transition: left 2s;
-moz-transition: left 2s;
-o-transition: left 2s;
transition: left 2s;
}

.slide {
float: left; 
margin: 0px;        
padding: 0px;        
position: relative;      
}
      
#slide-1:target ~ .image-container {left: 0px;}
#slide-2:target ~ .image-container {left: -500px;}
#slide-3:target ~ .image-container {left: -1000px;}
      
.buttons {position: relative; top: -20px;}     
.buttons a {      
display: inline-block;
height: 15px;      
width: 15px;     
border-radius: 50px;     
background-color: #75E6DA;
}
</style>

<!---topnav--->
<style>
body {margin: 0;font-family: Arial, Helvetica, sans-serif;}
.topnav {overflow: hidden;background-color: #5885AF;}

.topnav a {float: left;
color: #f2f2f2;
text-align: center; 
padding: 17px 18px;  
text-decoration: none;  
font-size: 22px;}

.topnav a:hover {background-color:#BFD7ED;
color: #003B73;}

.topnav a.active {background-color:#60A3D9;  
color: white;}
</style>


<!---overlay image--->
<style>
.container {position: relative;width: 50%;}

.image {  
display: block;width: 100%;height: auto;}

.overlay {position: absolute;  
bottom: 0;
left: 0;
right: 0;
background-color: #008CBA;
overflow: hidden;  
width: 100%;  
height: 100%;  
-webkit-transform: scale(0); 
-ms-transform: scale(0); 
transform: scale(0);
-webkit-transition: .3s ease;
transition: .3s ease;}

.container:hover .overlay {  
-webkit-transform: scale(1); 
-ms-transform: scale(1);  
transform: scale(1);}

.text {  
color: white;  
font-size: 20px;  
position: absolute;  
top: 50%;  
left: 50%;  
-webkit-transform: translate(-50%, -50%);  
-ms-transform: translate(-50%, -50%);  
transform: translate(-50%, -50%);  
text-align: center;}
</style>

</head>

<body>

<a name="Top_Page"> </a>


<!---Background--->
<body style="background-color:#BDE6D6">


<!---Header--->
<h1> 
<div class="topnav">
<a class="active" href="index.html"> 🏠🦋 </a>
<a href="aboutme.html"> PROFILE🍒 </a>
<a href="experience.html"> EXPERIENCE🍧 </a>
<a href="education.html"> EDUCATION🍒 </a>
<a href="family.html"> FAMILY🍧 </a>
<a href="gallery.html"> GALLERY🍒</a>
<a href="books.html"> FAV BOOKS🍧 </a> 
<a href="kpop.html"> K-THINGS🍒 </a> </h1> 
</center>
</div>

<br> <br>



<!---Heading--->
<center>
<img src="asset/image/cute.gif" width="5%" align="right">
<br> <br>
<h1 style="background-color:#5885AF"> Nish's Profile </h1>
<br>
<h1> <font size="30" color="#274472" face="Didot"> <b> 🐰💍 Hello! 💍🐰 </b> </font> </h1> 
</center>


<!---My Profile--->
<br>
<center>
<img src="asset/image/self.jpg" width="20%" border="3px">
<br> <br> <br>
<p style="background-color:#5885AF"> <b> <i> 💙 Let's Get To Know Me 💙 </b> </i> </p>


<!---Table Profile--->
<br> <br> <br> <br> <br> 
<table border="1" align="center" width="200" height="200">

<tr>
<td rowspan="7" align="center" width="200" bgcolor="#50C7C6"> <b> MY PROFILE </b></td>

<td align="center" width="160" bgcolor="#A5E3F7"> <b> NAME </b></td>
<td align="center" width="160">  Anisah Izyani Binti Ismail </td>
</tr>

<tr>
<td align="center" width="300" bgcolor="#A5E3F7"> <b> AGE </b> </td>
<td align="center" width="200"> 20 Years Old </td>

<tr>
<td align="center" width="300" bgcolor="#A5E3F7"> <b> BIRTHDAY </b> </td>
<td align="center" width="200"> 1 January 2003 </td>

<tr>
<td align="center" width="300" bgcolor="#A5E3F7"> <b> HOMETOWN </b> </td>
<td align="center" width="200"> Alor Setar, Kedah </td>
</tr>

<tr>
<td align="center" width="300" bgcolor="#A5E3F7"> <b> HOBBY </b> </td>
<td align="center" width="200"> Reading And Writing </td>
</tr>

<tr>
<td align="center" width="300" bgcolor="#A5E3F7"> <b> CONTACT </b> </td>
<td align="center" width="200"> <a href="https://wa.me/60174968849" class="button"> Click Here </a> </td>
</tr>

</table>
</center>

<br> <br> <br> <br> <br> 


<!---Social Media--->
<br>
<center>
<h1 style="background-color:#5885AF"> <b> My Social Media </b> </h1>
<ul style="list-style-type:circle;">
<br>
<li> <a href="https://www.facebook.com/lucy.ann.52687506/"> Facebook </a> </li>
<br>
<li> <a href="https://instagram.com/alilyflwrs?igshid=MzNlNGNkZWQ4Mg=="> Instagram </a> </li>
<br>
<li> <a href="https://www.tiktok.com/@mileenow?_r=1&_d=dje7295jdibh02&sec_uid=MS4wLjABAAAAOC21ithMEye0KX6PsWw8ghM76ovPmkX08v4z-r9M42TKolWt2tTOUaUyoRSHcgwT&share_author_id=6876688746272572418&sharer_language=en&source=h5_t&u_code=dei66h7fcm45i1&timestamp=1685088475&user_id=6876688746272572418&sec_user_id=MS4wLjABAAAAOC21ithMEye0KX6PsWw8ghM76ovPmkX08v4z-r9M42TKolWt2tTOUaUyoRSHcgwT&utm_source=telegram&utm_campaign=client_share&utm_medium=android&share_iid=7222950806332196635&share_link_id=1c47f4b6-2956-40f6-9ce1-bc4d7d6c6eac&share_app_id=1180&ugbiz_name=Account&ug_btm=b8727%2Cb4907&social_share_type=5"> TikTok </a> </li>
</ul>
</center>

<br> <br> 


<!---Slideshow--->
<center>
<h1 style="background-color:#5885AF"> <b> 💙🤍 </b> </h1>
<br> <br> <br><br> <br>
   
<div class="slider">      
<span id="slide-1"></span>      
<span id="slide-2"></span>      
<span id="slide-3"></span>      

<div class="image-container">        
<img src="asset/image/satu.jpg" class="slide" width="500" height="300" />        
<img src="asset/image/dua.jpg" class="slide" width="500" height="300" />        
<img src="asset/image/tiga.jpg" class="slide" width="500" height="300" />      
</div>
    
<div class="buttons">        
<a href="#slide-1"></a>        
<a href="#slide-2"></a>        
<a href="#slide-3"></a>      
</div>    
</div>

<br> 

<blockquote cite="https://motivationandlove.com/tired-but-i-have-goals-quotes">
<font size="3" color="#274472" face="Didot"> <b> <i> "I’m tired but I have goals. And in the end, everything will be okay." </b> </i> </font> 
</blockquote>

</center>

<br> <br> <br> <br> 

<center>

<h1 style="background-color:#5885AF"> <b> Facts About Me </b> </h1>

<br> <br> <br> <br> 


<!---image overlay-->
<div class="container">
<img src="asset/image/kucing.jpg" alt="cat" class="image">
<div class="overlay">
<div class="text">Scared of cat</div>
</div>
</div>

<br> <br> 

<div class="container">
<img src="asset/image/laksa.jpg" alt="laksa" class="image">
<div class="overlay">
<div class="text"> Loves Laksa </div>
</div>
</div>

<br> <br> 

<div class="container">
<img src="asset/image/kpop.png" alt="kpop" class="image">
<div class="overlay">
<div class="text"> K-Pop Stan </div>
</div>
</div>

<br> <br> 

<div class="container">
<img src="asset/image/drama.jpg" alt="kpop" class="image">
<div class="overlay">
<div class="text"> Loves To Watch Drama And Movie</div>
</div>
</div>

<br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> 


<!---Forms--->
<center>
<form action="aboutme.html">
<h1 style="background-color:#5885AF"> Leave Your Name Here </h1>  <br>
<input type="text" id="fname" value=""> <br> 
<input type="submit" onclick="return confirm('Thank You For Your Visit. Have A Nice Day 💞🌷')" />
</form> 
</center>

<hr color="#5885AF" size="5">  


<!---arrow--->
<a href="#Top_Page">
<img src="asset/image/arrow.png" width="50" 
align="right">
</a>













</body>
</html>