<html>
<head>
<title> 🎀 𝐹𝒶𝓋 𝐵🍪🍩𝓀𝓈 🎀 </title>

<link rel="stylesheet" type="text/css" href="style.css">

<!---Slide--->

<style>
.slider {
width: 500px;
height: 300px;
background-color: blue;
margin-left: auto;
margin-right: auto;
margin-top: 0px;
text-align: center;
overflow: hidden;
}

.image-container {
width: 1500px;
background-color: pink;
height: 300px;
clear: both;
position: relative;
-webkit-transition: left 2s;
-moz-transition: left 2s;
-o-transition: left 2s;
transition: left 2s;
}

.slide {
float: left; 
margin: 0px;        
padding: 0px;        
position: relative;      
}
      
#slide-1:target ~ .image-container {left: 0px;}
#slide-2:target ~ .image-container {left: -500px;}
#slide-3:target ~ .image-container {left: -1000px;}
      
.buttons {position: relative; top: -20px;}     
.buttons a {      
display: inline-block;
height: 15px;      
width: 15px;     
border-radius: 50px;     
background-color: #75E6DA;
}
</style>


<!---topnav--->
<style>
body {margin: 0;font-family: Arial, Helvetica, sans-serif;}
.topnav {overflow: hidden;background-color: #5885AF;}

.topnav a {float: left;
color: #f2f2f2;
text-align: center; 
padding: 17px 18px;  
text-decoration: none;  
font-size: 22px;}

.topnav a:hover {background-color:#BFD7ED;
color: #003B73;}

.topnav a.active {background-color:#60A3D9;  
color: white;}
</style>

</head>

<body>

<a name="Top_Page"> </a>


<!---Background--->
<body style="background-color:#BDE6D6">


<!---Header--->
<center>
<h1> 
<div class="topnav">
<a class="active" href="index.html"> 🏠🦋 </a>
<a href="aboutme.html"> PROFILE🍒 </a>
<a href="experience.html"> EXPERIENCE🍧 </a>
<a href="education.html"> EDUCATION🍒 </a>
<a href="family.html"> FAMILY🍧 </a>
<a href="gallery.html"> GALLERY🍒</a>
<a href="books.html"> FAV BOOKS🍧 </a> 
<a href="kpop.html"> K-THINGS🍒 </a> </h1> 
</center>
</div>

<br> <br>

<img src="asset/image/cute.gif" width="5%" align="right">

<br> <br>

<center>

<h1 style="background-color:#5885AF"> <b> Books </b> </h1> </center>

<br> <br>

<!---Banner--->

<div class="hero-image">
<div class="hero-text">
<h1 style="font-size:50px">A writer only begins a book. A reader finishes it. </h1>
</div>
</div>

<br>

<!---Wattpad Book 1--->
<center>
<br> 
<font size="4px" color="#274472" face="Comic Sans"> Click On The Poster To Read On Wattpad </font>
<br> <br> <br>  
<font size="4px" color="#0C2D48" face="Comic Sans"> <b> <u> HIS CODE NAME: ALPHA </b> </u> </font> 
</center>
<br> <br>  
<center>

<a href="https://www.wattpad.com/story/320814713?utm_source=android&utm_medium=link&utm_content=story_info&wp_page=story_details_button&wp_uname=00deadofwrite&wp_originator=K%2B9bsrMT%2B6LwsoD18Ve%2Fx5YZ15PA1sqesFPMIar9Y33YVAZckmvhhAICWup2NEALTxlG%2FlSvHVcGpQVT8nq6hkhyVTClpdF4R3kCYqvBQuDSjfMvJLBIjxBeta78C0wm">

<img src="asset/image/ehsan.jpg" width="25%" border="2px align="right"></a> 


<!...Ehsan Video...>
<video controls width="299px">
<source src="asset/video/hcna.mp4" type="video/mp4">
</source>
</video>

<br> <br> <br> <br>


<!---Wattpad Book 2--->
<center>
<font size="4px" color="#0C2D48" face="Comic Sans"> <b> <u> COMMANDO'S HIS: TREASURE </b> </u></font> 
<br> <br> <br>
</center>

<a href="https://www.wattpad.com/story/303183231?utm_source=android&utm_medium=org.telegram.messenger&utm_content=story_info&wp_page=story_details_button&wp_uname=00deadofwrite&wp_originator=zg9ZkQLIoQPk5sG1saygc1asdVgLtl4hRtV5PJP0PjbZHW39dcQWdlYXnhgGXrFh03jaLdkc2AT18thFM4bh6apae4PA87XfzIP%2BvqXWtVSCImpoww7SUM3ci8blmEqe"> 

<img src="asset/image/thariq.jpg" width="25%" border="2px"></a>


<!...Thariq Video...>
<video controls width="298px" >
<source src="asset/video/cht.mp4" type="video/mp4">
</source>
</video>

</center>

<br> <br> <br> <br> <br> <br> <br> <br> <br> <br>


<!---Embedding PDF--->
<br> <br> 
<center>
<h1 style="background-color:#5885AF"> <b> Favorite Novels </b> </h1>  <br> 
</center> 

<br> <br> <br> <br> <br> 

<center> <iframe src="asset/pdf/novel.pdf" width="335px" height="800px"> </iframe> 

<br> <br> <br> 


<!---Image Link--->
<font size="4px" color="#41729F" face="Comic Sans"> <b> You Can Buy Here ! </b> </font> 
<br> <br> 

<a href="https://shp.ee/d8s6fgn"> 											
<img src="asset/image/shopee.png" width="3%" ></a>

<a href="https://www.facebook.com/Karyaseni/"> 
<img src="asset/image/facebook.png" width="3%"></a>
</center>


<br> <br> <br> <br> <br> <br> <br> <br> <br>


<!---Slideshow--->

<center>

<h1 style="background-color:#5885AF"> <b> 🚀✨ </b> </h1>  <br> 

<br> <br> <br> <br> <br> <br> 

<div class="slider">      
<span id="slide-1"></span>     
<span id="slide-2"></span>      
<span id="slide-3"></span>      
<div class="image-container">        
<img src="asset/image/fic 2.jpg" class="slide" width="500" height="300" />        
<img src="asset/image/fic 1.jpg" class="slide" width="500" height="300" />      
<img src="asset/image/fic 5.jpg" class="slide" width="500" height="300" />
</div>
      
<div class="buttons">        
<a href="#slide-1"></a>        
<a href="#slide-2"></a>        
<a href="#slide-3"></a>
</div>    
</div>

<br> <br> <br> <br> <br> <br><br> <br> 
<hr color="#5885AF" size="5">  


<br><br> <br> 

<!...VIDEO 1...>
<center>
<font size="10px" color="#0C2D48" face="Comic Sans"> <b> <u> #LIMA2023 </b> </u> </font> 

<br> <br> <br> <br>

<video controls width="1000px" autoplay muted loop>
<source src="asset/video/lima.mp4" type="video/mp4">
</source>
</video>
</center>

<br> <br> <br> <br> <br> <br> <br> <br>


<br> <br> <br> <br><br> <br> <br> <br><br> <br> <br> <br><br> <br> <br> <br><br> <br> <br> 
<form>
<h1 style="background-color:#5885AF"> Do You Have Wattpad? </h1>  <br> 
<a href="https://www.wattpad.com/user/xoloveyaniss?utm_source=android&utm_medium=org.telegram.messenger&utm_content=share_profile&wp_page=user_details&wp_uname=00deadofwrite&wp_originator=BFmHnrXnZsBF7acS%2FiCQ8yqxat9nytUPBW6imQcEue%2FPVH3Q8GG81JkdnSFw77ED3PANO%2F3R3kdOyYH%2FHNJQg4Br8UsXTfa92kslWcV5S6FpHYgXdTgp0keLe06DjrGf"> Follow Me On Wattpad </a>


<br> <br> 

</center>

<hr color="#5885AF" size="5">  


<!---arrow--->

<a href="#Top_Page">
<img src="asset/image/arrow.png" width="50" 
align="right">
</a>














</body>
</html>