<html>
<head>

<title> 🎀 𝒢𝒶𝓁𝓁𝑒𝓇𝓎 🎀 </title>

<link rel="stylesheet" type="text/css" href="style.css">

<!---topnav--->
<style>
body {margin: 0;font-family: Arial, Helvetica, sans-serif;}
.topnav {overflow: hidden;background-color: #5885AF;}

.topnav a {float: left;
color: #f2f2f2;
text-align: center; 
padding: 17px 18px;  
text-decoration: none;  
font-size: 22px;}

.topnav a:hover {background-color:#BFD7ED;
color: #003B73;}

.topnav a.active {background-color:#60A3D9;  
color: white;}
</style>


<!---overlay--->
<style>
* {box-sizing: border-box;}

.container {
  position: relative;
  width: 50%;
  max-width: 300px;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute; 
  bottom: 0; 
  background: rgb(0, 0, 0);
  background: rgba(0, 0, 0, 0.5); /* Black see-through */
  color: #f1f1f1; 
  width: 100%;
  transition: .5s ease;
  opacity:0;
  color: white;
  font-size: 20px;
  padding: 20px;
  text-align: center;
}

.container:hover .overlay {
  opacity: 1;
}
</style>


</head>

<body>

<a name="Top_Page"> </a>


<!---Background--->
<body style="background-color:#BDE6D6">


<!---Header--->
<center>
<h1> 
<div class="topnav">
<a class="active" href="index.html"> 🏠🦋 </a>
<a href="aboutme.html"> PROFILE🍒 </a>
<a href="experience.html"> EXPERIENCE🍧 </a>
<a href="education.html"> EDUCATION🍒 </a>
<a href="family.html"> FAMILY🍧 </a>
<a href="gallery.html"> GALLERY🍒</a>
<a href="books.html"> FAV BOOKS🍧 </a> 
<a href="kpop.html"> K-THINGS🍒 </a> </h1> 
</center>
</div>

<br> <br>

<img src="asset/image/cute.gif" width="5%" align="right">

<br> <br>

<center>

<h1 style="background-color:#5885AF"> <b> My Gallery </b> </h1>

<br> <br>


<!---Marquee-->
<marquee width="60%" direction="right" height="100px"> <font size="5px" color="#274472" face="Didot"> <b> Myself </b> </marquee>
<br> 
<img src="asset/image/me 1.jpg" width="30%"> <img src="asset/image/me 3.jpg" width="30%"> <img src="asset/image/me 5.jpg" width="30%">

<br> <br> <br> <br>

<marquee width="60%" direction="right" height="100px"> <font size="5px" color="#274472" face="Didot"> <b> My Family </b> </marquee>
<br>
 <img src="asset/image/fam 12.jpg" width="30%"> <img src="asset/image/fam 13.jpg" width="30%">
<br> <br>
<img src="asset/image/fam 4.jpg" width="30%"> 

<br> <br> <br> <br>	

<marquee width="60%" direction="right" height="100px"> <font size="5px" color="#274472" face="Didot"> <b> My Friends </b> </marquee>
<br> 
<img src="asset/image/fren 5.jpg" width="30%">  <img src="asset/image/fren 3.jpg" width="30%">


<br> 

<div class="container">
<img src="asset/image/aya.jpg" alt="Avatar" class="image">
<div class="overlay"> Aya Sofea </div> 
</div>

<div class="container">
<img src="asset/image/aida.jpg" alt="Avatar" class="image">
<div class="overlay"> Aida Ridwana </div> 
</div>

<div class="container">
<img src="asset/image/rabi.jpg" alt="Avatar" class="image">
<div class="overlay"> Rabiatol Adawiyah </div> 
</div>

<div class="container">
<img src="asset/image/nurul.jpg" alt="Avatar" class="image">
<div class="overlay"> Nurul Rabiatul </div> 
</div>

<div class="container">
<img src="asset/image/paah.jpg" alt="Avatar" class="image">
<div class="overlay"> Farah Nur Aisyah </div> 
</div>

<div class="container">
<img src="asset/image/iylia.jpg" alt="Avatar" class="image">
<div class="overlay"> Faris Iylia </div> 
</div>

<div class="container">
<img src="asset/image/syu.jpg" alt="Avatar" class="image">
<div class="overlay"> Nurul Syuhaida  </div> 
</div>

<br>


<br> <br> <br>

<marquee width="60%" direction="right" height="100px"> <font size="5px" color="#274472" face="Didot"> <b> Orked Hajeera </b> </marquee>
<br> 
<img src="asset/image/orked 2.jpg" width="30%">  <img src="asset/image/orked 3.jpg" width="30%">


<br> <br> <br> <br> <br> <br> <br> <br> <br>  <br> 


<!---video--->
<h1 style="background-color:#5885AF"> <b> Video  </b> </h1>

<br> <br> <br> <br> <br> 


<!...VIDEO 1...>
<center>
<video controls width="292px" autoplay muted loop >
<source src="asset/video/vid 8.mp4" type="video/mp4">
</source>
</video>

<video controls width="290px" autoplay muted loop>
<source src="asset/video/vid 4.mp4" type="video/mp4">
</source>
</video>
</center>


<br> <br> <br> <br> <br>



<!...VIDEO 4...>
<center>
<video controls width="300px" autoplay muted loop >
<source src="asset/video/vid 9.mp4" type="video/mp4">
</source>
</video>
</center>

<br> <br> <br> <br> <br>


<!...VIDEO 5...>
<center>
<video controls width="700px" autoplay muted loop >
<source src="asset/video/vid 10.mp4" type="video/mp4">
</source>
</video>   




<br> <br> <br> <br><br> <br> <br> <br><br> <br> <br> <br><br> <br> <br> <br><br> <br> <br> <br><br> <br> <br> <br><br> <br> <br> <br><br> 


<form>
<h1 style="background-color:#5885AF"> Your Opinion Matter </h1> <br>
<a href="mailto:anisahizyani94@gmail.com"> Send Feedback </a>
<br> <br> 
</center>

<hr color="#5885AF" size="5">  


<!---arrow--->
<a href="#Top_Page">
<img src="asset/image/arrow.png" width="50" 
align="right">
</a>










</body>
</html>