<html>
<head>

<title> 🍒🎀  𝒩𝒾𝓈𝒽 𝒲𝑒𝒷𝓈𝒾𝓉𝑒  🎀🍒  </title>

<meta charset="UTF-8">
<meta name="viewport" content=

"width=device-width, initial-scale=1.0">


<link rel="stylesheet" type="text/css" href="style.css">


<!---Slide--->
<style>
.slider {
width: 500px;
height: 300px;
background-color: blue;
margin-left: auto;
margin-right: auto;
margin-top: 0px;
text-align: center;
overflow: hidden;
}

.image-container {
width: 1500px;
background-color: pink;
height: 300px;
clear: both;
position: relative;
-webkit-transition: left 2s;
-moz-transition: left 2s;
-o-transition: left 2s;
transition: left 2s;
}

.slide {
float: left; 
margin: 0px;        
padding: 0px;        
position: relative;      
}
      
#slide-1:target ~ .image-container {left: 0px;}
#slide-2:target ~ .image-container {left: -500px;}
#slide-3:target ~ .image-container {left: -1000px;}
      
.buttons {position: relative; top: -20px;}     
.buttons a {      
display: inline-block;
height: 15px;      
width: 15px;     
border-radius: 50px;     
background-color: #75E6DA;
}
</style>

<!---topnav--->
<style>
body {margin: 0;font-family: Arial, Helvetica, sans-serif;}
.topnav {overflow: hidden;background-color: #5885AF;}

.topnav a {float: left;
color: #f2f2f2;
text-align: center; 
padding: 17px 18px;  
text-decoration: none;  
font-size: 22px;}

.topnav a:hover {background-color:#BFD7ED;
color: #003B73;}

.topnav a.active {background-color:#60A3D9;  
color: white;}
</style>


</head>

<body>

<a name="Top_Page"> </a>


<!---Background--->
<body style="background-color:#BDE6D6">


<!---Header--->
<center>
<h1> 
<div class="topnav">
<a class="active" href="index.html"> 🏠🦋 </a>
<a href="aboutme.html"> PROFILE🍒 </a>
<a href="experience.html"> EXPERIENCE🍧 </a>
<a href="education.html"> EDUCATION🍒 </a>
<a href="family.html"> FAMILY🍧 </a>
<a href="gallery.html"> GALLERY🍒</a>
<a href="books.html"> FAV BOOKS🍧 </a> 
<a href="kpop.html"> K-THINGS🍒 </a> </h1> 
</center>
</div>

<br> <br>

<img src="asset/image/kiyut.gif" align="left" width="154px"> 


<!---Banner--->
<section class="header">
<h1>  <font size="60" color="#B1D4E0" face="Didot"> <b> ✩｡🎀 ANISAH IZYANI BINTI ISMAIL 🎀 ｡✩ </b> </font> </h1> 
<img src="asset/image/comel.gif" align="right" width="155px"> 
<p> <i> ~ Love your family, work super hard, live your passion~ </i> </p>
</section>

<br> <br> <br> <br> <br>


<!...INSERTING AUDIO 1...>
<center>
<audio controls>
<source src="asset/audio/heize.mp3" type="audio/mp3">
</audio> 
</center>

<br> <br> <br> <br> <br> <br> <br> <br> <br> 


<!---Slideshow--->
<div class="slider">      
<span id="slide-1"></span>     
<span id="slide-2"></span>      
<span id="slide-3"></span>      
<div class="image-container">        
<img src="asset/image/ruto 3.jpg" class="slide" width="500" height="300" />        
<img src="asset/image/ruto 1.jpg" class="slide" width="500" height="300" />      
<img src="asset/image/ruto 2.jpg" class="slide" width="500" height="300" />
</div>
      
<div class="buttons">        
<a href="#slide-1"></a>        
<a href="#slide-2"></a>        
<a href="#slide-3"></a>
</div>    
</div>

<br>

<center>
<blockquote cite="https://blog.hubspot.com/sales/famous-quotes">
<font size="3" color="#274472" face="Didot"> <b> <i> "You will face many defeats in life, but never let yourself be defeated." </b> </i> </font> 
</blockquote> </center>

<br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> 


<!---Additional Info--->
<center>
<h1 style="background-color:#5885AF"> <b> Click Picture Below To Read </b> </h1> 

<br> <br> <br> <br> 

<font size="4" color="#5885AF" face="Didot"> <b> <u> Study Tips </b> </u> </font> 
<br> <br> <br> 
<a href="https://studylink.com/articles/study-smarter-not-harder-top-10-study-tips/">
<img src="asset/image/study.gif" width="20%"> </a> 

<br> <br> <br> <br> <br> <br> 

<font size="4" color="#5885AF" face="Didot"> <b> <u> Tips To Overcome Sadnesss </b> </u> </font> 
<br> <br> <br> <br> <br> 
<a href="https://www.wikihow.com/Overcome-Sadness">
<img src="asset/image/sad.gif" width="20%"> </a> 

<br> <br> <br> <br> <br> <br>

<font size="4" color="#5885AF" face="Didot"> <b> <u> Online Game</b> </u> </font> 
<br> <br> <br> <br>
<a href="https://www.y8.com/">
<img src="asset/image/game.gif" width="20%"> </a> 

<br> <br>

</center>

<br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> 


<!---Clock--->
<center> 
<div id="clock"> 8:10:45 </div>   
<script src="script.js"></script>  
</center>

<br> 


<!---Chat Box--->
<center>
<h1 style="background-color:#5885AF"> </h1>
<div class="chat-popup" id="myForm">
<form action="index.html" class="form-container">
<h1 style="background-color:#5885AF"> Leave Your Message Here </h1> 

<textarea placeholder="Type message.." name="msg" required> </textarea> <br> 
<input type="submit" onclick="return confirm('Your Message Has Been Sent!💞')" /> 
</form>
</div> 
</center>

<hr color="#5885AF" size="5">  


<!---arrow--->
<a href="#Top_Page"> 
<img src="asset/image/arrow.png" width="50" 
align="right">
</a>




</body>
</html>